{
  "name": "secretmanager",
  "private": true,
  "version": "0.0.0",
  "main": "index.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview",
    "lint:ts": "eslint . --ext .ts,.vue --ignore-path .gitignore",
    "lint:css": "stylelint **/*.{scss,vue}",
    "lint": "concurrently \"npm:lint:*\"",
    "format": "prettier . --write --ignore-path .gitignore",
    "electron-start": "electron .",
    "electron-dev": "electron . --dev"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@primeuix/themes": "^1.2.5",
    "@primevue/forms": "^4.4.0",
    "axios": "^1.12.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.0",
    "vue": "^3.3.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "auto-launch": "^5.0.6",
    "concurrently": "^8.2.2",
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "typescript": "^5.0.2",
    "vite": "^7.1.9",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^3.1.0"
  },
  "build": {
    "appId": "com.yourcompany.secretmanager",
    "productName": "SecretManager",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "dist/**/*",
      "index.cjs",
      "package.json",
      "node_modules/**/*"
    ]
  }
}
